<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
       <x>0</x>
       <y>0</y>
       <width>1094</width>
       <height>998</height>
   </rect>
  </property>
  <property name="font">
      <font>
          <family>Microsoft YaHei</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
      </font>
  </property>
     <property name="windowTitle">
         <string>作图工具</string>
     </property>
     <property name="styleSheet">
         <string notr="true">font: 16px &quot;Microsoft YaHei&quot;;</string>
     </property>
     <widget class="QWidget" name="centralwidget">
         <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                         <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
           <property name="sizeHint" stdset="0">
               <size>
                   <width>20</width>
                   <height>40</height>
               </size>
           </property>
       </spacer>
      </item>
                     <item>
                         <spacer name="verticalSpacer_11">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <spacer name="verticalSpacer_17">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <spacer name="verticalSpacer_14">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <spacer name="verticalSpacer_12">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <spacer name="verticalSpacer_21">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <spacer name="verticalSpacer_20">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <spacer name="verticalSpacer_22">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <spacer name="verticalSpacer_18">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <spacer name="verticalSpacer_23">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <spacer name="verticalSpacer_16">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <spacer name="verticalSpacer_24">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <spacer name="verticalSpacer_19">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <spacer name="verticalSpacer_15">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <spacer name="verticalSpacer_13">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <spacer name="verticalSpacer_9">
                             <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>20</width>
                                     <height>40</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="titleCheckBox">
            <property name="font">
                <font>
                    <family>Microsoft YaHei</family>
                    <pointsize>-1</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                </font>
            </property>
            <property name="text">
             <string>标题名称</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="titleEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
                  <font>
                      <family>Microsoft YaHei</family>
                      <pointsize>-1</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                  </font>
              </property>
              <property name="text">
               <string>标题</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="titleClearButton">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
                  <font>
                      <family>Microsoft YaHei</family>
                      <pointsize>-1</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                  </font>
              </property>
              <property name="text">
               <string>清空</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="xAxisLabel">
                <property name="font">
                    <font>
                        <family>Microsoft YaHei</family>
                        <pointsize>-1</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                    </font>
                </property>
                <property name="text">
                    <string>1-x轴数据</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="xAxisData">
                <property name="minimumSize">
                    <size>
                        <width>90</width>
                        <height>0</height>
                    </size>
                </property>
                   <property name="maximumSize">
                       <size>
                           <width>110</width>
                           <height>16777215</height>
                       </size>
                   </property>
                   <property name="font">
                       <font>
                           <family>Microsoft YaHei</family>
                           <pointsize>-1</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                       </font>
                   </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="yAxisLabel">
                <property name="font">
                    <font>
                        <family>Microsoft YaHei</family>
                        <pointsize>-1</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                    </font>
                </property>
                <property name="text">
                    <string>1-y轴数据</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="yAxisData">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>90</width>
                        <height>0</height>
                    </size>
                </property>
                   <property name="maximumSize">
                       <size>
                           <width>110</width>
                           <height>16777215</height>
                       </size>
                   </property>
                   <property name="font">
                       <font>
                           <family>Microsoft YaHei</family>
                           <pointsize>-1</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                       </font>
                   </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="x2AxisLabel">
                <property name="font">
                    <font>
                        <family>Microsoft YaHei</family>
                        <pointsize>-1</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                    </font>
                </property>
                <property name="text">
                    <string>2-x轴数据</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="x2AxisData">
                <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>90</width>
                        <height>0</height>
                    </size>
                </property>
                   <property name="maximumSize">
                       <size>
                           <width>110</width>
                           <height>16777215</height>
                       </size>
                   </property>
                   <property name="font">
                       <font>
                           <family>Microsoft YaHei</family>
                           <pointsize>-1</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                       </font>
                   </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLabel" name="y2AxisLabel">
                <property name="font">
                    <font>
                        <family>Microsoft YaHei</family>
                        <pointsize>-1</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                    </font>
                </property>
                <property name="text">
                 <string>2-y轴数据</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="y2AxisData">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>90</width>
                        <height>0</height>
                    </size>
                </property>
                   <property name="maximumSize">
                       <size>
                           <width>110</width>
                           <height>10000</height>
                       </size>
                   </property>
                   <property name="font">
                       <font>
                           <family>Microsoft YaHei</family>
                           <pointsize>-1</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                       </font>
                   </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QCheckBox" name="legendCheckBox">
                <property name="font">
                    <font>
                        <family>Microsoft YaHei</family>
                        <pointsize>-1</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                    </font>
                </property>
                <property name="text">
                 <string>图例</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="data1LegendName">
                <property name="font">
                    <font>
                        <family>Microsoft YaHei</family>
                        <pointsize>-1</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                    </font>
                </property>
                <property name="text">
                 <string>数据1图例名称</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="data1LegendLineEdit"/>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="data2LegendName">
                <property name="font">
                    <font>
                        <family>Microsoft YaHei</family>
                        <pointsize>-1</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                    </font>
                </property>
                <property name="text">
                 <string>数据2图例名称</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="data2LegendLineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
              <widget class="QGroupBox" name="groupBox">
                  <layout class="QVBoxLayout" name="verticalLayout_18">
                      <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_16">
                              <item>
                                  <widget class="QLabel" name="radioTitle">
                                      <property name="font">
                                          <font>
                                              <family>Microsoft YaHei</family>
                                              <pointsize>-1</pointsize>
                                              <weight>50</weight>
                                              <italic>false</italic>
                                              <bold>false</bold>
                                          </font>
                 </property>
                 <property name="text">
                  <string>数据1标记形状：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="data1WithLine">
                 <property name="text">
                  <string>是否将点连接</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QRadioButton" name="radiusRadio">
                 <property name="maximumSize">
                  <size>
                      <width>90</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>实心圆</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="triangleRadio">
                 <property name="maximumSize">
                  <size>
                      <width>90</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>下三角</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rectRadio">
                 <property name="maximumSize">
                  <size>
                      <width>90</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>正方形</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="plusRadio">
                 <property name="maximumSize">
                  <size>
                      <width>70</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>加号</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QRadioButton" name="starRadio">
                 <property name="maximumSize">
                  <size>
                      <width>70</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>星号</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="mutiplyRadio">
                 <property name="maximumSize">
                  <size>
                      <width>70</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>乘号</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rhombusRadio">
                 <property name="maximumSize">
                  <size>
                      <width>70</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>菱形</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="pentagonRadio">
                 <property name="maximumSize">
                  <size>
                      <width>90</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>五边形</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
             <item>
                 <widget class="QGroupBox" name="groupBox_2">
                     <property name="checkable">
                         <bool>false</bool>
                     </property>
                     <property name="checked">
                         <bool>false</bool>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_19">
                         <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_17">
                                 <item>
                                     <widget class="QLabel" name="radioTitle_2">
                                         <property name="font">
                                             <font>
                                                 <family>Microsoft YaHei</family>
                                                 <pointsize>-1</pointsize>
                                                 <weight>50</weight>
                                                 <italic>false</italic>
                                                 <bold>false</bold>
                                             </font>
                 </property>
                 <property name="text">
                  <string>数据2标记形状：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="data2WithLine">
                 <property name="text">
                  <string>是否将点连接</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QRadioButton" name="radiusRadio_3">
                 <property name="maximumSize">
                  <size>
                      <width>90</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>实心圆</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="triangleRadio_3">
                 <property name="maximumSize">
                  <size>
                      <width>90</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>下三角</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rectRadio_3">
                 <property name="maximumSize">
                  <size>
                      <width>90</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>正方形</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="plusRadio_3">
                 <property name="maximumSize">
                  <size>
                      <width>70</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>加号</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QRadioButton" name="starRadio_3">
                 <property name="maximumSize">
                  <size>
                      <width>70</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>星号</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="mutiplyRadio_3">
                 <property name="maximumSize">
                  <size>
                      <width>70</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>乘号</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rhombusRadio_3">
                 <property name="maximumSize">
                  <size>
                      <width>70</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                 <property name="text">
                  <string>菱形</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="pentagonRadio_3">
                 <property name="maximumSize">
                  <size>
                      <width>90</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                     <font>
                         <family>Microsoft YaHei</family>
                         <pointsize>-1</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                     </font>
                 </property>
                    <property name="text">
                        <string>五边形</string>
                    </property>
                </widget>
               </item>
              </layout>
             </item>
                     </layout>
                 </widget>
             </item>
             <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                         <spacer name="horizontalSpacer_3">
                             <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>40</width>
                                     <height>20</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                     <item>
                         <widget class="QPushButton" name="insertDataButton">
                             <property name="font">
                                 <font>
                                     <family>Microsoft YaHei</family>
                                     <pointsize>-1</pointsize>
                                     <weight>50</weight>
                                     <italic>false</italic>
                                     <bold>false</bold>
                                 </font>
                             </property>
                             <property name="text">
                                 <string>输入数据</string>
                             </property>
                         </widget>
                     </item>
                     <item>
                         <spacer name="horizontalSpacer_6">
                             <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                                 <size>
                                     <width>40</width>
                                     <height>20</height>
                                 </size>
                             </property>
                         </spacer>
                     </item>
                 </layout>
             </item>
             <item>
                 <spacer name="verticalSpacer_8">
                     <property name="orientation">
                         <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                         <size>
                             <width>20</width>
                             <height>40</height>
                         </size>
                     </property>
                 </spacer>
             </item>
             <item>
                 <spacer name="verticalSpacer">
                     <property name="orientation">
                         <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                         <size>
                             <width>20</width>
                             <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QCheckBox" name="dataCheckBox">
                <property name="font">
                    <font>
                        <family>Microsoft YaHei</family>
                        <pointsize>-1</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                    </font>
                </property>
                <property name="text">
                 <string>数据标签</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="fittingResCheckBox">
                <property name="font">
                    <font>
                        <family>Microsoft YaHei</family>
                        <pointsize>-1</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                    </font>
                </property>
                <property name="text">
                 <string>拟合结果</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="axisTitleCheckBox">
                <property name="font">
                    <font>
                        <family>Microsoft YaHei</family>
                        <pointsize>-1</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                    </font>
                </property>
                <property name="text">
                 <string>坐标轴标题</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="gridCheckBox">
                <property name="font">
                    <font>
                        <family>Microsoft YaHei</family>
                        <pointsize>-1</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                    </font>
                </property>
                <property name="text">
                 <string>网格线</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="xAxisName">
                  <property name="font">
                      <font>
                          <family>Microsoft YaHei</family>
                          <pointsize>-1</pointsize>
                          <weight>50</weight>
                          <italic>false</italic>
                          <bold>false</bold>
                      </font>
                  </property>
                  <property name="text">
                   <string>x轴名称</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="xAxislineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>350</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="yAxisName">
                  <property name="font">
                      <font>
                          <family>Microsoft YaHei</family>
                          <pointsize>-1</pointsize>
                          <weight>50</weight>
                          <italic>false</italic>
                          <bold>false</bold>
                      </font>
                  </property>
                  <property name="text">
                   <string>y轴名称</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="yAxisLineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>350</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
            <widget class="QGraphicsView" name="graphicsView">
                <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>8</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>500</width>
                        <height>550</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>16777215</width>
                        <height>830</height>
                    </size>
                </property>
            </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
       <rect>
           <x>0</x>
           <y>0</y>
           <width>1094</width>
           <height>27</height>
       </rect>
   </property>
   <property name="font">
       <font>
           <family>Microsoft YaHei</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <underline>false</underline>
           <kerning>true</kerning>
       </font>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
        <font>
            <family>Microsoft YaHei</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <underline>false</underline>
            <kerning>true</kerning>
        </font>
    </property>
    <property name="title">
     <string>菜单</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="actionCreatNewFile"/>
    <addaction name="separator"/>
    <addaction name="actionSavePic"/>
    <addaction name="separator"/>
    <addaction name="actionLineFitting"/>
    <addaction name="actionQuaFitting"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionCheckHelp"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreatNewFile">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionSaveFile">
   <property name="text">
    <string>保存设置文件</string>
   </property>
  </action>
  <action name="actionSavePic">
   <property name="text">
    <string>保存图片</string>
   </property>
  </action>
  <action name="actionCheckHelp">
   <property name="text">
    <string>查看帮助</string>
   </property>
  </action>
  <action name="actionLineFitting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>直线拟合</string>
   </property>
  </action>
  <action name="actionQuaFitting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>二次拟合</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
